# Open AI API Key
OPENAI_API_KEY=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

# Open AI Models
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

# Chroma DB Local info
CHROMA_DIR=data/chroma_db
COLLECTION_NAME=course_docs

# Path to course documents
DOCS_DIR=docs
